{% load i18n staticfiles %}
<!doctype html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <title>黑板客- {% block title %}{% endblock title %}{% block title-page %}{% endblock title-page %}</title>
    <meta name="baidu-site-verification" content="f2dwZkRE36" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{% block meta-description %}{% trans "该博客用于记录网易云课堂中用Python做些事课程讲述的思路和一些扩展." %}{% endblock meta-description %}{% block meta-description-page %}{% endblock meta-description-page %}" />
    <meta name="keywords" content="{% block meta-keywords %}blog, 博客, 黑板客, 爬虫闯关, 机器学习, django后端开发, 用python做些事.{% endblock meta-keywords %}" />
    <meta name="author" content="heibanke" />
    {% block meta %}{% endblock meta %}
    <link rel="pingback" href="/xmlrpc/" />
    <link rel="home" href="{% url 'zinnia:entry_archive_index' %}" />
    <link rel="stylesheet" href="{% static "zinnia_bootstrap/bootstrap/css/bootstrap.min.css" %}" />
    <link rel="stylesheet" href="{% static "libs/highlightjs/monokai_sublime.min.css" %}" />  


    <style type="text/css">
      .zinnia article{
        padding-bottom: 10px;
        border-bottom: 1px solid #e6eaed;
      }
      .zinnia a, .zinnia article .entry-header, .zinnia article .entry-body, .zinnia article footer{
        font-family: 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
        /*word-break: break-all;*/
        line-height: 22px;
      }
      .zinnia a:hover,a:focus {
        text-decoration:none;
        color: #38485a;
      }
      .zinnia h1,h2,h3,h4,h5,h6 {
        font-weight:bold;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      div.hfeed article:first-of-type header.entry-header {
        margin-top: 0;
      }
      .container code {white-space: normal;}
      .container pre code {white-space: pre-wrap;}
      
      p {
        line-height: 1.896;
        color: #303338;
        }
        .entry-body h1 {
            font-size: 26px;
        }
        .entry-body h2 {
            font-size: 24px;
        }
        .entry-body h3 {
            font-size: 22px;
        }
        .entry-body h4 {
            font-size: 20px;
        }
        .entry-body h5, .entry-body h6{
            font-size: 18px;
        }
        .breadcrumb, .entry-content.lead {
            font-size: 16px;
            font-weight: normal;
        }
        .entry-header.page-header .entry-title{
            font-size: 24px;
        }
        header.page-header {
        margin: 20px 0 20px;
        }
        article {
            overflow:hidden;
        }
      
      pre {
        position: relative;
        margin-bottom: 24px;
        border-radius: 3px;
        border: 1px solid #C3CCD0;
        background: #FFF;
        overflow: hidden;
        }
      @media (max-width: 768px) {
      .pre-numbering {
        display:none;
        }
      }
      
      @media (min-width: 768px) {
        code.hljs {
        display: block;
        padding: 8px 12px; 
        overflow-y: auto;
        font-weight: 300;
        font-family: Menlo, monospace;
        }
        code.has-numbering {
        margin-left: 21px;
        }
        .pre-numbering {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        padding: 18px 2px 12px 0;
        border-right: 1px solid #C3CCD0;
        border-radius: 3px 0 0 3px;
        background-color: #EEE;
        text-align: right;
        font-family: Menlo, monospace;
        font-size: 13px;
        color: #777;
        list-style:none;
        }
      }
      .hfeed .breadcrumb {
        margin-bottom: 0;
      }
    </style>


    <style type="text/css">
      body {
        padding-top: 70px;
      }
      body > nav img {
        margin-top: 5px;
        margin-left: 10px;
      }
      p.entry-discussions {
        margin-bottom: 0px;
      }
    </style>
    <!--[if lt IE 9]>
        <script src="{% static "zinnia_bootstrap/assets/js/html5shiv.js" %}"></script>
        <script src="{% static "zinnia_bootstrap/assets/js/respond.min.js" %}"></script>
    <![endif]-->
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?74e694103cf02b31b28db0a346da0b6b";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <link rel="shortcut icon" href="{% static "zinnia/theme/img/favicon.ico" %}" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "zinnia_bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" %}" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "zinnia_bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" %}" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "zinnia_bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" %}" />
    <link rel="apple-touch-icon-precomposed" href="{% static "zinnia_bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" %}" />
    {% block link %}{% endblock link %}
    {% block script %}{% endblock script %}
  </head>
  <body class="zinnia {% block body-class %}{% endblock body-class %}">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">{% trans "Toggle navigation" %}</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="{% static "zinnia_bootstrap/img/heibanke.png" %}" class="pull-left" alt="黑板客" />
          <a href="{% url 'zinnia:entry_archive_index' %}" title="heibanke" class="navbar-brand" rel="home">
            黑板客
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-left">
            {% url 'zinnia:category_list' as category_list_url %}
            <li {% if category_list_url in request.path %}class="active"{% endif %}>
              <a href="{{ category_list_url }}" title="{% trans "Category List" %}">
                {% trans "分类" %}
              </a>
            </li>
            {% url 'zinnia:tag_list' as tag_list_url %}
            <li {% if tag_list_url in request.path %}class="active"{% endif %}>
              <a href="{{ tag_list_url }}" title="{% trans "Tags" %}">
                {% trans "标签" %}
              </a>
            </li>            
            {% url 'zinnia:author_list' as author_list_url %}
            <li {% if author_list_url in request.path %}class="active"{% endif %}>
              <a href="{{ author_list_url }}" title="{% trans "Author List" %}">
                {% trans "作者" %}
              </a>
            </li>
            <li class="divider-vertical"></li>
          </ul>
          <form method="get" action="{% url 'zinnia:entry_search' %}" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="search-query form-control" placeholder="{% trans 'Search' %}" name="pattern" value="{{ pattern }}" />
            </div>
            <button type="submit" name="submit" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            {% url 'zinnia:sitemap' as sitemap_url %}
            <li {% if sitemap in request.path %}class="active"{% endif %}>
            <li>
              <a href="{{ sitemap_url }}" title="{% trans "Sitemap" %}" class="sitemap">
                {% trans "站点地图" %}
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li>
              <a href="{% url 'zinnia:entry_latest_feed' %}" title="{% trans "RSS Feed of latest entries" %}" class="feeds">
                {% trans "RSS源" %}
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block slider %}{% endblock %}
    <div class="container">
      <div class="row">
        <div id="content" class="hfeed col-xs-12 col-sm-8 col-md-8 col-lg-8">
          {% block breadcrumbs %}{% endblock %}
          {% block content %}
          <div class="links">
            <h3>{% trans "有用链接" %}</h3>
            <ul>
              <li>
                <a href="{% url 'zinnia:entry_archive_index' %}" title="{% trans "index" %}">
                  {% trans "索引" %}
                </a>
              </li>
              <li>
                <a href="{% url 'zinnia:sitemap' %}" title="{% trans "Sitemap" %}">
                  {% trans "站点地图" %}
                </a>
              </li>
            </ul>
          </div>
          <div class="search">
            <h3>{% trans "Search" %}</h3>
            {% include "zinnia/tags/search_form.html" %}
          </div>
          {% endblock content %}
        </div>
        <div id="sidebar" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          {% block sidebar %}
          {% endblock sidebar %}
        </div>
      </div>
    </div>
    <footer class="container">
      <p>{% blocktrans %}Powered by <a href="http://www.djangoproject.com">Django</a> and <a href="https://github.com/Fantomas42/django-blog-zinnia">Zinnia {{ ZINNIA_VERSION }}</a>.</p><p><a href="http://www.miitbeian.gov.cn" target="_blank" >京ICP备14042321号</a>{% endblocktrans %}</p>
    </footer>
    <script type="text/javascript" src="{% static "zinnia_bootstrap/assets/js/jquery.js" %}"></script>
    <script type="text/javascript" src="{% static "zinnia_bootstrap/bootstrap/js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "libs/highlightjs/highlight.min.js" %}"></script>
    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    <script >hljs.initHighlightingOnLoad();</script>  

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['\\(','\\)']]}});
</script>    
  </body>
</html>
