[uwsgi]
socket = 127.0.0.1:8001
chdir = /data/www/blog_and_jizhang/heibanke_prj
wsgi-file = /data/www/blog_and_jizhang/heibanke_prj/heibanke/wsgi.py
env=DJANGO_SETTINGS_MODULE = heibanke.settings
module = heibanke.wsgi:application
processes = 4
vacuum = true
master = true
